{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=T06W02\\MSQLSERVER;Initial Catalog=TransaccionesDB;Integrated Security=True;Encrypt=False"
    //"DefaultConnection": "Data Source=DESKTOP-IBJ8VG1\\SQLEXPRESS;Initial Catalog=TransaccionesDB;User ID=sa;Password=DEV2024;Encrypt=False"
    "DefaultConnection": "Server=tcp:tajamarserver02.database.windows.net,1433;Initial Catalog=TransaccionesDB;Persist Security Info=False;User ID=admindb;Password=DbT3stAz!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://transaccionesmartin.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1xkeRIhB3o5h+pdP0pPb2fEqXj4JDt3QN+ASbNQFKUU=",
    "QueueName": "TransaccionesPendientes",
    "TopicName": "EventosTransacciones",
    "SubscriptionAudit": "Auditoria",
    "SubscriptionNotification": "Notificaciones"
  }
}
