<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticaDynamoDb.Core\PracticaDynamoDb.Core.csproj" />
    <ProjectReference Include="..\PracticaDynamoDb.Models\PracticaDynamoDb.Models.csproj" />
  </ItemGroup>

</Project>
