# ProyectosMasterTajamar

./: .gitignore  LISTADOS DE CODIGO.docx
AWS/FileUploadCognitoApp/FileUploadCognitoApp/: FileUploadCognitoApp.csproj  Program.cs
AWS/FileUploadCognitoApp/FileUploadCognitoApp/Controllers/: AccountController.cs  HomeController.cs
AWS/FileUploadCognitoApp/FileUploadCognitoApp/Models/: ErrorViewModel.cs
AWS/FileUploadCognitoApp/FileUploadCognitoApp/Properties/: launchSettings.json
AWS/FileUploadCognitoApp/FileUploadCognitoApp/Views/: _ViewImports.cshtml
AWS/FileUploadCognitoApp/FileUploadCognitoApp/Views/Home/: Index.cshtml  UploadFile.cshtml
AWS/FileUploadCognitoApp/FileUploadCognitoApp/Views/Shared/: _Layout.cshtml
AWS/MvcAwsS3/MvcAwsS3/: MvcAwsS3.csproj  Program.cs  appsettings.json
AWS/MvcAwsS3/MvcAwsS3/Controllers/: AwsFilesController.cs  HomeController.cs
AWS/MvcAwsS3/MvcAwsS3/Helpers/: AWSS3BucketHelper.cs  PathProvider.cs
AWS/MvcAwsS3/MvcAwsS3/Models/: ErrorViewModel.cs
AWS/MvcAwsS3/MvcAwsS3/Properties/: launchSettings.json
AWS/MvcAwsS3/MvcAwsS3/Services/: AWSS3Service.cs  UploadService.cs
AWS/MvcAwsS3/MvcAwsS3/Views/: _ViewImports.cshtml
AWS/MvcAwsS3/MvcAwsS3/Views/AWSFiles/: EditFileAWS.cshtml  FilesListAWS.cshtml  UploadFileAWS.cshtml
AWS/MvcAwsS3/MvcAwsS3/Views/Home/: Index.cshtml
AWS/MvcAwsS3/MvcAwsS3/Views/Shared/: _Layout.cshtml
AWS/MvcAwsS3/MvcAwsS3/wwwroot/Documents/: fichero.txt
AWS/MvcKmsDemo/MvcKmsDemo/: MvcKmsDemo.csproj  Program.cs  appsettings.json
AWS/MvcKmsDemo/MvcKmsDemo/Controllers/: HomeController.cs  MessageController.cs
AWS/MvcKmsDemo/MvcKmsDemo/Data/: AppDbContext.cs
AWS/MvcKmsDemo/MvcKmsDemo/Migrations/: 20250407181135_InitialCreate.Designer.cs  20250407181135_InitialCreate.cs  AppDbContextModelSnapshot.cs
AWS/MvcKmsDemo/MvcKmsDemo/Models/: ErrorViewModel.cs  Message.cs
AWS/MvcKmsDemo/MvcKmsDemo/Properties/: launchSettings.json
AWS/MvcKmsDemo/MvcKmsDemo/Services/: KmsService.cs
AWS/MvcKmsDemo/MvcKmsDemo/Views/: _ViewImports.cshtml
AWS/MvcKmsDemo/MvcKmsDemo/Views/Message/: Create.cshtml  Index.cshtml
AWS/MvcKmsDemo/MvcKmsDemo/Views/Shared/: _Layout.cshtml
Azure/GraphProyect/GraphTutorial/: GraphTutorial.csproj  Program.cs
Azure/GraphProyect/GraphTutorial/Alerts/: AlertExtensions.cs  WithAlertResult.cs
Azure/GraphProyect/GraphTutorial/Controllers/: CalendarController.cs  HomeController.cs
Azure/GraphProyect/GraphTutorial/Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs
Azure/GraphProyect/GraphTutorial/Models/: CalendarViewEvent.cs  CalendarViewModel.cs  NewEvent.cs
Azure/GraphProyect/GraphTutorial/Properties/: launchSettings.json
Azure/GraphProyect/GraphTutorial/Views/Calendar/: Index.cshtml  New.cshtml  _DailyEventsPartial.cshtml
Azure/GraphProyect/GraphTutorial/Views/Home/: Index.cshtml
Azure/GraphProyect/GraphTutorial/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Azure/GraphProyect/GraphTutorial/wwwroot/css/: site.css
Azure/RedisCache/SegundoProyectoRedis/SegundoProyectoRedis/: Program.cs  RedisConnection.cs  SegundoProyectoRedis.csproj  appsettings.json
Azure/RedisCache/SegundoProyectoRedis/SegundoProyectoRedis/Controllers/: HomeController.cs
Azure/RedisCache/SegundoProyectoRedis/SegundoProyectoRedis/Models/: ErrorViewModel.cs
Azure/RedisCache/SegundoProyectoRedis/SegundoProyectoRedis/Properties/: serviceDependencies.local.json
Azure/RedisCache/SegundoProyectoRedis/SegundoProyectoRedis/Views/: _ViewImports.cshtml
Azure/ServiceBus/ServicesBusApp/ServicesBusApp/: ServicesBusApp.csproj  appsettings.json
Azure/ServiceBus/ServicesBusApp/ServicesBusApp/Controllers/: HomeController.cs
Azure/ServiceBus/ServicesBusApp/ServicesBusApp/Models/: ErrorViewModel.cs
Azure/ServiceBus/ServicesBusApp/ServicesBusApp/Views/: _ViewImports.cshtml
Tareas/AWS/MvcAppAws_MartinSanchez/MvcAppAws_MartinSanchez/: MvcAppAws_MartinSanchez.csproj  Program.cs  appsettings.json
Tareas/AWS/MvcAppAws_MartinSanchez/MvcAppAws_MartinSanchez/Controllers/: AlumnosController.cs  HomeController.cs
Tareas/AWS/MvcAppAws_MartinSanchez/MvcAppAws_MartinSanchez/Data/: AppDbContext.cs
Tareas/AWS/MvcAppAws_MartinSanchez/MvcAppAws_MartinSanchez/Interfaces/: IEstadosAlumnos.cs
Tareas/AWS/MvcAppAws_MartinSanchez/MvcAppAws_MartinSanchez/Migrations/: 20250418053536_Inicio.Designer.cs  20250418053536_Inicio.cs  AppDbContextModelSnapshot.cs
Tareas/AWS/MvcAppAws_MartinSanchez/MvcAppAws_MartinSanchez/Models/: Alumno.cs  ErrorViewModel.cs
Tareas/AWS/MvcAppAws_MartinSanchez/MvcAppAws_MartinSanchez/Properties/: launchSettings.json
Tareas/AWS/MvcAppAws_MartinSanchez/MvcAppAws_MartinSanchez/Services/: SecretManagerService.cs
Tareas/AWS/MvcAppAws_MartinSanchez/MvcAppAws_MartinSanchez/Views/: _ViewImports.cshtml
Tareas/AWS/PracticaDynamoDb/PracticaDynamoDb.App/: PracticaDynamoDb.App.csproj  Program.cs
Tareas/AWS/PracticaDynamoDb/PracticaDynamoDb.App/Controllers/: HomeController.cs  SeriesController.cs
Tareas/AWS/PracticaDynamoDb/PracticaDynamoDb.App/Models/: ErrorViewModel.cs
Tareas/AWS/PracticaDynamoDb/PracticaDynamoDb.App/Properties/: launchSettings.json
Tareas/AWS/PracticaDynamoDb/PracticaDynamoDb.App/Views/: _ViewImports.cshtml
Tareas/AWS/SampleAPI/SampleAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SampleAPI.csproj  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
Tareas/AWS/SampleAPI/SampleAPI.Tests/: QueryUnitTests.cs  SampleAPI.Tests.csproj
Tareas/AWS/SampleAPI/SampleAPI/Domain/: Video.cs  (+1 more)
Tareas/Core/Smith_Swimming_School/Smith_Swimming_School/: Program.cs  Smith_Swimming_School.csproj  appsettings.json
Tareas/Videotutoriales/I18N/: I18N.csproj  I18N.sln  Program.cs  appsettings.json
Tareas/Videotutoriales/I18N/Controllers/: HomeController.cs
Tareas/Videotutoriales/I18N/Data/: ApplicationDbContext.cs
Tareas/Videotutoriales/I18N/Models/: Contact.cs  ErrorViewModel.cs
Tareas/Videotutoriales/I18N/Properties/: launchSettings.json
Tareas/Videotutoriales/I18N/Views/: _ViewImports.cshtml
(+1668 files in other folders)
