{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CategoriesDb": {
    "Account": "https://categorycosmosdb.documents.azure.com:443/",
    "Key": "SWeSlD7SaGZlAXwAxoK4WyZ77Etnqq9IZvM7WXcjxGMrAWZnM3RWBYMb1d8oGcnV20SDTFpowwLbACDbecoGlA==",
    "DatabaseName": "Northwind",
    "ContainerName": "Categories"
  },
  "BlobStorage": {
    "Account": "micuentaalmacenamiento",
    "ContainerName": "categorypictures"
  }
}
