{
 "AWSTemplateFormatVersion": "2010-09-09",
 "Transform": "AWS::Serverless-2016-10-31",
 "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.3.0.0).",
 "Resources": {
   "TestAPIFunctionsGetGenerated": {
     "Type": "AWS::Serverless::Function",
     "Metadata": {
       "Tool": "Amazon.Lambda.Annotations",
       "SyncedEvents": [
         "RootGet"
       ]
     },
     "Properties": {
       "Architectures": [
         "x86_64"
       ],
       "Handler": "TestAPI::TestAPI.Functions_Get_Generated::Get",
       "Runtime": "dotnet8",
       "CodeUri": ".",
       "MemorySize": 512,
       "Timeout": 30,
       "Role": null,
       "Policies": [
         "AWSLambdaBasicExecutionRole"
       ],
       "PackageType": "Zip",
       "Events": {
         "RootGet": {
           "Type": "Api",
           "Properties": {
             "Path": "/",
             "Method": "GET"
           }
         }
       }
     }
   },
   "TestTable": {
     "Type": "AWS::DynamoDB::Table",
     "Properties": {
       "AttributeDefinitions": [
         {
           "AttributeName": "TestAPI_ID",
           "AttributeType": "S"
         },
         {
           "AttributeName": "TestAPI_ORDER",
           "AttributeType": "S"
         }
       ],
       "KeySchema": [
         {
           "AttributeName": "TestAPI_ID",
           "KeyType": "HASH"
         },
         {
           "AttributeName": "TestAPI_ORDER",
           "KeyType": "RANGE"
         }
       ],
       "TableName": "Test_Table",
       "ProvisionedThroughput": {
         "ReadCapacityUnits": 10,
         "WriteCapacityUnits": 10
       }
     }
   }
 },
 "Outputs": {
   "ApiURL": {
     "Description": "API endpoint URL for Prod environment",
     "Value": {
       "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
     }
   }
 }
}
 